VITE_DEV_API_KEY=AIzaSyCeVPbnwB6cP-65-cn_LrViX2Xvywz9M44
VITE_DEV_AUTH_DOMAIN="abeventsdev.firebaseapp.com"
VITE_DEV_PROJECT_ID="abeventsdev"
VITE_DEV_STORAGE_BUCKET="abeventsdev.appspot.com"
VITE_DEV_MESSAGING_SENDER_ID="377555664615"
VITE_DEV_APP_ID="1:377555664615:web:9c01bbe092b5b6f59cac42"
VITE_DEV_MEASUREMENT_ID="G-MJWRQ137QZ"


VITE_SKE_TEST_API_KEY=AIzaSyDMtSrKBKSf6kz-PZoZc18V5GWW-wDaArQ
VITE_SKE_TEST_AUTH_DOMAIN="ske-test-5194c.firebaseapp.com"
VITE_SKE_TEST_PROJECT_ID="ske-test-5194c"
VITE_SKE_TEST_STORAGE_BUCKET="ske-test-5194c.firebasestorage.app"
VITE_SKE_TEST_MESSAGING_SENDER_ID="126593584186"
VITE_SKE_TEST_APP_ID="1:126593584186:web:e747ded97a86fade7ab903"
VITE_SKE_TEST_MEASUREMENT_ID="G-SGDY5R7732"

VITE_MAKEPAY_API="https://sriammabhagavanfoundationindia.org/api/collectpay"
VITE_LISTENPAY_API="https://sacredrituals.org/api/Transaction/RegisterUserfromApp?bankrrn="